<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Game difficulty</th>
                <th>Easy
                    <table>
                        <thead>
                            <tr>
                                <th class="old">Old</th>
                                <th class="new">New</th>
                            </tr>
                        </thead>
                    </table>
                </th>
                <th>Normal
                    <table>
                        <thead>
                            <tr>
                                <th class="old">Old</th>
                                <th class="new">New</th>
                            </tr>
                        </thead>
                    </table>
                </th>
                <th>Hard
                    <table>
                        <thead>
                            <tr>
                                <th class="old">Old</th>
                                <th class="new">New</th>
                            </tr>
                        </thead>
                    </table>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maximum loan</td>
                <td><span class="old">200.000$</span> <span class="new">2.000.000$</span></td>
                <td><span class="old">200.000$</span> <span class="new">1.000.000$</span></td>
                <td><span class="old">200.000$</span> <span class="new">500.000$</span></td>
            </tr>
            <tr>
                <td>Annual loan interest</td>
                <td><span class="old">50%</span> <span class="new">100%</span></td>
                <td><span class="old">100%</span> <span class="new">200%</span></td>
                <td><span class="old">150%</span> <span class="new">300%</span></td>
            </tr>
            <tr>
                <td>Maximum great demands</td>
                <td><span class="old">3</span> <span class="new">5</span></td>
                <td><span class="same">3</span> </td>
                <td><span class="old">3</span> <span class="new">1</span></td>
            </tr>
            <tr>
                <td>General costs</td>
                <td><span class="old">-50%</span> <span class="new">-60%</span></td>
                <td><span class="same">-25%</span></td>
                <td><span class="old">0%</span> <span class="new">+10%</span></td>
            </tr>
            <tr>
                <td>General prices</td>
                <td><span class="old">+100%</span> <span class="new">+120%</span></td>
                <td><span class="same">+50%</span></td>
                <td><span class="old">0%</span> <span class="new">-10%</span></td>
            </tr>
            <tr>
                <td>Leasing cost</td>
                <td><span class="old">5%</span> <span class="new">1%</span></td>
                <td><span class="old">5%</span> <span class="new">3,5%</span></td>
                <td><span class="old">5%</span> <span class="new">5,5%</span></td>
            </tr>
            <tr>
                <td>Leasing per day cost</td>
                <td><span class="same">1%</span></td>
                <td><span class="old">1%</span> <span class="new">2%</span></td>
                <td><span class="old">1%</span> <span class="new">3%</span></td>
            </tr>
            <tr>
                <td>Leasing per hour cost</td>
                <td><span class="old">5%</span> <span class="new">2%</span></td>
                <td><span class="old">5%</span> <span class="new">4%</span></td>
                <td><span class="old">5%</span> <span class="new">6%</span></td>
            </tr>
            <tr>
                <td>Config change cost</td>
                <td><span class="old">1.000$</span> <span class="new">500$</span></td>
                <td><span class="old">1.000$</span> <span class="new">1.500$</span></td>
                <td><span class="old">1.000$</span> <span class="new">2.500$</span></td>
            </tr>
            <tr>
                <td>Maximum daily upkeep</td>
                <td><span class="old">300%</span> <span class="new">200%</span></td>
                <td><span class="old">300%</span> <span class="new">400%</span></td>
                <td><span class="old">300%</span> <span class="new">600%</span></td>
            </tr>
            <tr>
                <td>Direct sale bonus</td>
                <td><span class="old">+20%</span> <span class="new">+50%</span></td>
                <td><span class="old">+20%</span> <span class="new">+35%</span></td>
                <td><span class="old">+20%</span> <span class="new">+15%</span></td>
            </tr>
            <tr>
                <td>Cow cost</td>
                <td><span class="old">5.000$</span> <span class="new">2.000$</span></td>
                <td><span class="old">5.000$</span> <span class="new">2.500$</span></td>
                <td><span class="old">5.000$</span> <span class="new">3.000$</span></td>
            </tr>
            <tr>
                <td>Pig cost</td>
                <td><span class="old">3000$</span> <span class="new">500$</span></td>
                <td><span class="old">3000$</span> <span class="new">650$</span></td>
                <td><span class="old">3000$</span> <span class="new">800$</span></td>
            </tr>
            <tr>
                <td>Sheep cost</td>
                <td><span class="old">4000$</span> <span class="new">100$</span></td>
                <td><span class="old">4000$</span> <span class="new">150$</span></td>
                <td><span class="old">4000$</span> <span class="new">200$</span></td>
            </tr>
            <tr>
                <td>Fields per Ha cost</td>
                <td><span class="old">60.000$</span> <span class="new">40.000$</span></td>
                <td><span class="same">60.000$</span></td>
                <td><span class="old">60.000$</span> <span class="new">80.000$</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>